
<!DOCTYPE html>
<html>
<head>
    
    <style></style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.moonlight.min.css" />
    <link rel="stylesheet" href="lib/kendo/styles/kendo.Moonlight.mobile.min.css">

    <script src="lib/kendo/js/jquery.min.js"></script>
    <script src="lib/kendo/js/kendo.all.min.js"></script>

</head>
<style>
     body{
    font-family: sans-serif;
    margin-top:10%;
    margin-left: 10%;
    margin-right: 10%;
    border: 3px solid ;
    border-top-color: rgb(64, 121, 104);
    border-left-color: #D0D3D4;
    border-right-color: #D0D3D4;
    border-bottom-color: rgb(64, 121, 104);
    padding-bottom: 50%;  
    height: 50px;
    
}

#example{
    margin-left:10%;
    margin-top:10%;
}
</style>
<body>

        <div id="example">
            <div class="demo-section k-content">

                <table id="movies" class="metrotable">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Rating</th>
                            <th>Title</th>
                            <th>Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4"></td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <script id="template" type="text/x-kendo-template">
                <tr>
                    <td>#= rank #</td>
                    <td>#= rating #</td>
                    <td>#= title #</td>
                    <td>#= year #</td>
                </tr>
            </script>

            <script>
                $(document).ready(function() {
                    // create a template using the above definition
                    var template = kendo.template($("#template").html());

                    var movies = [
                        { "rank": 1,  "rating": 9.2, "year": 1994, "title": "The Shawshank Redemption" },
                        { "rank": 2,  "rating": 9.2, "year": 1972, "title": "The Godfather" },
                        { "rank": 3,  "rating": 9,   "year": 1974, "title": "The Godfather: Part II" },
                        { "rank": 4,  "rating": 8.9, "year": 1966, "title": "Il buono, il brutto, il cattivo." },
                        { "rank": 5,  "rating": 8.9, "year": 1994, "title": "Pulp Fiction" }
                       
                    ];

                    var dataSource = new kendo.data.DataSource({
                        data: movies,
                        change: function() { // subscribe to the CHANGE event of the data source
                            $("#movies tbody").html(kendo.render(template, this.view())); // populate the table
                        }
                    });

                    // read data from the "movies" array
                    dataSource.read();
                });
            </script>
            <style>
                .demo-section {
                 overflow: auto;
                }
                .metrotable {
                	width: 100%;
                	border-collapse: collapse;
                }
                
                .metrotable > thead > tr > th 
                {
                	font-size: 1.3em;
                	padding-top: 0;
                	padding-bottom: 5px;
                }
            </style>
        </div>


</body>
</html>
