<!DOCTYPE html>
<html>
<head>
    <title>kendo DataSource</title>
    <link rel="stylesheet" href="lib/kendo/styles/kendo.common.min.css">
    <link rel="stylesheet" href="lib/kendo/styles/kendo.Moonlight.min.css">
    <link rel="stylesheet" href="lib/kendo/styles/kendo.Moonlight.mobile.min.css">
    <link rel="stylesheet" href="lib/kendo/styles/kendo.rtl.min.css">

    <script src="lib/kendo/js/jquery.min.js"></script>
    <script src="lib/kendo/js/kendo.all.min.js"></script>

</head>

        

 <style>
    body{
    font-family: sans-serif;
    margin-top:10%;
    margin-left: 10%;
    margin-right: 10%;
    border: 3px solid ;
    border-top-color: rgb(64, 121, 104);
    border-left-color: #D0D3D4;
    border-right-color: #D0D3D4;
    border-bottom-color: rgb(64, 121, 104);
    padding-bottom: 50%;  
    height: 50px;
    
}
#example1, #example2{
    margin-left:10%;
    margin-top:10%;
    margin-right: 40%;
}
</style>
<body>
    <div>
        <div id="example1">
            <h4>Basic:</h4>
            <div class="demo-section k-content">
                <table id="series" class="metrotable">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Rating</th>
                            <th>Title</th>
                            <th>Year</th>
                        </tr>
                        
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td colspan="4"></td>
                        </tr>
                    </tbody>
                
                </table>
                <br>
            </div>
        </div>
    
    </div>

    <div>
        <div id="example2">
            <h4>Configuration:</h4>
            <p></p>
        </div>
    </div>


    <script id="template" type="text/x-kendo-template">
        <tr>
            <td>#= No #</td>
            <td>#= Rating #</td>
            <td>#= Title #</td>
            <td>#= Year #</td>
            
        </tr>

    </script>
    <script>
        $(document).ready(function(){
            var template = kendo.template($("#template").html());
            var series = [
                { "No": 1, "Rating": 9.5, "Title": "Game Of Thrones" , "Year": 2011 },
                { "No": 2, "Rating": 9.5, "Title": "Breaking Bad" , "Year": 2008 },
                { "No": 3, "Rating": 9.0, "Title": "Fargo" , "Year": 2014 },
                { "No": 4, "Rating": 8.9, "Title": "Friends" , "Year": 1994 },
                { "No": 5, "Rating": 8.9, "Title": "House Of Cards" , "Year": 2013 }
                
            ];
            var dataSource = new kendo.data.DataSource({
                data: series,
                change: function(){
                    $("#series tbody").html(kendo.render(template , this.view()));
                }

            });
            dataSource.read();
        });



        var words=[
            {name:"steak" ,category:"food"},
            {name:"sushi", category:"food"},
            {name:"coca", category:"drink"},
            {name:"fanta", category:"drink"}
        ]





    </script>







    <style>
        .demo-section {
         overflow: auto;
         width: 50%;
        }
        .metrotable {
            width:100%;
            padding-left: 7px;
            
           
            
        }
        
        .metrotable > thead > tr > th 
        {
            font-size: 1.3em;
            padding-top: 3px;
            padding-bottom: 10px;
            
        
        }
    </style>
    
    
</body>
</html>