<!DOCTYPE html>
<html>

<head>
    <style>
      

        body {
            background-color: #f1f1f1;
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }


        .button {
            background-color: #b60205;
            border: none;
            color: white;
            padding: 15px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            width: 250px;
        }

        .button:hover {
            background-color: #f44336;
        }

        .column {
            float: left;
            width: 19%;
            padding: 10px;
            height: 300px;
            
        }
        

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        

        .footer {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="header">
        <h1>Html Leraning</h1>
    </div>

    <p>
        <font face="verdana" size="4">HTML is short for "HyperText Markup Language". That may sound scary, but it simply means it is a language for describing
            web-pages using ordinary text.</p>
    <p>These are examples html use Jquery,Bootstrap and Semantic UI:</p>

    <a href="jQuery.html" class="button">Jquery</a>
    <a href="BS.html" class="button">Bootstrap</a>
    <a href="Semantic.html" class="button">Semantic UI</a>





    <div class="row">
        <div class="column" style="background-color:#ddd;">
            The purpose of jQuery is to make it much easier to use JavaScript on your website.
        </div>
        <div class="column" style="background-color:#ccc;">
            Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.
        </div>
        <div class="column" style="background-color:#bbb;">
            Semantic UI is a modern front-end development framework, powered by LESS and jQuery. It has a sleek, subtle, and flat design
            look that provides a lightweight user experience.
        </div>
    </div>

    <div class="footer">
        <p>
            &#9993; Shadi.nourriz@gmail.com

        </p>
    </div>
</body>

</html>